VITE_SUPABASE_PROJECT_ID="cdpclzqzxrajzecdfxbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcGNsenF6eHJhanplY2RmeGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Nzk0NzgsImV4cCI6MjA4NDM1NTQ3OH0.Tehonij5AgK5KaTB2NkC_X7xJgDq77X08GZX-GrkKwE"
VITE_SUPABASE_URL="https://cdpclzqzxrajzecdfxbn.supabase.co"
